@charset 'utf-8';
#account {
  background-color: white;
  padding-top: 0.9rem;
}
.container {
  width: 100%;
}
.bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 4.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.bg .balance-container {
  margin: 0 auto;
  width: 6.1rem;
  height: 2.1rem;
  border-radius: 0.2rem;
  background-color: white;
  box-shadow: #999 0 0 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.bg .balance-container .p1 {
  color: #333;
  font-size: 0.36rem;
  font-weight: 700;
}
.bg .balance-container .p2 {
  color: #ff952e;
  font-size: 0.6rem;
  line-height: 1.2;
}
.bg .balance-container .p3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
     -moz-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 0.2rem;
}
.bg .balance-container .p3 .balance-detail {
  font-size: 0.24rem;
  color: #999;
}
.bg .with-draw {
  width: 5.5rem;
  height: 0.88rem;
  margin: 0 auto;
  background-color: #ff952e;
  border-radius: 0.88rem;
  line-height: 0.88rem;
  text-align: center;
  color: white;
  font-size: 0.3rem;
}
.card-title {
  width: 100%;
  padding: 0 0.3rem;
  margin-top: 0.2rem;
  font-size: 0.3rem;
  color: #333;
}
.card-item {
  width: 6.4rem;
  height: 2rem;
  margin: 0.2rem auto 0.4rem auto;
  background-color: #30aaff;
  border-radius: 0.1rem;
  padding: 0.3rem 0;
  position: relative;
}
.card-item .card-img {
  width: 0.65rem;
  position: absolute;
  right: 0.2rem;
  top: 0.7rem;
}
.card-item .line {
  width: 100%;
  height: 0.2rem;
  background-color: black;
}
.card-item p {
  color: white;
  padding: 0 0.3rem;
}
.card-item .card-name {
  font-size: 0.3rem;
}
.card-item .card-type {
  font-size: 0.24rem;
}
.card-item .card-id {
  font-size: 0.4rem;
  line-height: 1.2;
}
