@charset 'utf-8';

@vi:#ff952e;
@333:#333;
@666:#666;
@999:#999;
@toolbar:#aab8ca;
@bg:#f7f7f7;

.body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.container{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1.6rem;


    .logo{
        width: 1.8rem;
        height: auto;
        text-align: center;

        img{
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    }

    .result{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        line-height: 1.8;
        font-size: 0.3rem;
        color: @333;
    }

}