@charset 'utf-8';

@vi:#ff6666;
@333:#333;
@666:#666;
@999:#999;
@toolbar:#aab8ca;
@bg:#f7f7f7;

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.container{
    margin-top: 1.6rem;

    .input-container{
        width: 6rem;
        margin: 0 auto;

        .info{
            width: 100%;
            height: 0.6rem;
            outline: none;
            border: none;
            border-bottom: 1px solid lightgray;
            font-size: 0.3rem;
            color: @999;
            display: block;

            margin-bottom: 0.5rem;
        }


        .id-card{
            .title{
                font-size: 0.3rem;
                color: @999;
            }

            .img-container{
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                margin-top: 0.2rem;

                input{
                    margin-right: 0.2rem;
                    width: 1.8rem;
                    height: 1.8rem;
                    display: block;
                    outline: none;
                    border: 1px dashed @999;
                    opacity: 1;
                }
            }
        }
    }




    .submit{
        width: 5.5rem;
        height: 0.85rem;
        text-align: center;
        line-height: 0.85rem;
        margin: 0.9rem auto 0 auto;
        font-size: 0.3rem;
        border-radius: 0.85rem;
        color: @666;
        background-color: @999;
    }


}