@charset 'utf-8';

@vi:#ff6666;
@333:#333;
@666:#666;
@999:#999;
@toolbar:#aab8ca;
@bg:#f7f7f7;

body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.container{
    margin-top: 1.6rem;

    .input-container{
        width: 6rem;
        margin: 0 auto;

        input{
            width: 100%;
            height: 0.6rem;
            outline: none;
            border: none;
            border-bottom: 1px solid lightgray;
            font-size: 0.3rem;
            color: @999;
            display: block;

            margin-bottom: 0.5rem;
        }
    }

    .rule{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .agree-btn{
            width: 0.3rem;
            height: 0.3rem;
            margin: 0;
        }

        .agree-text{
            margin-left: 0.2rem;
            font-size: 0.24rem;
            color: @333;
            text-decoration: underline;
        }
    }


    .submit{
        width: 5.5rem;
        height: 0.85rem;
        text-align: center;
        line-height: 0.85rem;
        margin: 0.9rem auto 0 auto;
        font-size: 0.3rem;
        border-radius: 0.85rem;
        color: @666;
        background-color: @999;
    }


}